<!DOCTYPE html>
<html lang="de">
  <head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="icon" href="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"> 
 </head>
  <body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
       <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Gmail</a></li>
      <li><a href="#">Bilder</a></li>
      <li><a href="#">Google-Apps</a></li>
      <li class="active"><a href="#">Anmelden</a></li>
    </ul>
  </div>
</nav>

<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container-fluid">
    <div class="navbar-header">

    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Werbeprogramme</a></li>
      <li><a href="#">Unternehmen</a></li>
      <li><a href="#">Über Google</a></li>
      <li><a href="#">Wie funktioniert die Google-Suche</a></li>
   </ul>
 <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Datenschutz</a></li>
      <li><a href="#">Nutzungsbedingungen</a></li>
      <li><a href="#">Einstellung</a></li>
    </ul>

  </div>
</nav>

<div style="text-align:center">
<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">

<br>
<form action="http://google.com/search" target="_blank">
		<div class="form-group">
			<input name="q" style="width: 30%; height: 40px; border-radius: 25px;"><br><br>
			<input type="submit" value="Google-Suche" class="btn btn-default">
			<input type="submit" value="Auf gut Glück!" class="btn btn-default">
		</div>

	  
	</form> 
</div>
  </body>
</html>